# Headout_Clone

./: App.js  Main.c  Main.cpp  README.md  app.json  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/headout_clone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/headout_clone/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/headout_clone/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/headout_clone/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/headout_clone/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/Headout_Clone/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Headout_Clone.xcodeproj/: project.pbxproj
ios/Headout_CloneTests/: Headout_CloneTests.m
src/Extras/: Animation.js  Animation2.js  Backaction.js  Extra.js  Formvalidation.js  Lecture.js  Mycarousel.js
src/assets/: fontStyles.js
src/components/: Bondcomponent.js  Customheader.js  Detailsheader.js  ExperienceComponent.js  Hstack.js  KeyboardavoidingWrapper.js  Loadingscreen.js  Rewardcarousel.js  (+2 more)
(+77 files in other folders)
